{
 "name": "STADYNODEJS",
 "version": "1.0.0",
 "main": "index.js",
 "author": "Nikita Pikovets",
 "license": "MIT",
 "type": "module",
 "dependencies": {
  "@koa/router": "^9.3.1",
  "koa": "^2.13.0",
  "phin": "^3.5.0"
 },
 "scripts": {
  "start": "nodemon index"
 }
}
